Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc Anvyl_Master.ucf -p xc6slx45-csg484-2 TestSevenSeg.ngc
TestSevenSeg.ngd

Reading NGO file "C:/Users/14717/Desktop/actc/ELNC/ELNCore/TestSevenSeg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Anvyl_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133908 kilobytes

Writing NGD file "TestSevenSeg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TestSevenSeg.bld"...
